1590443990077	Delete resource 'ClientRest'
1590445131665	Delete resource 'WebServiceRest'
1590446004263	Delete resource 'lp4-ana'
1590446075574	Rename resource 'WebServiceAtividadeRest'
1590446532241	Delete resource 'Servers'
1590447599310	Delete resource 'AnaWebService'
1590449194838	Delete resource 'ClientRest'
1590449344674	Delete resource 'ClientAtividadeRest'
1590449398599	Delete resource 'Client'
1590451861772	Delete resource 'webService'
1590451867344	Delete resource 'cliente'
1590452098127	Delete resource 'ClientAtividadeRest'
1590452103186	Delete resource 'WebServiceRest'
1590452312098	Delete resource 'WebServiceRest'
